UmsatzVisualisierung/MainWindow.xaml

<Window x:Class="UmsatzVisualisierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmsatzVisualisierung" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Click="OnExit"/>
                <MenuItem Header="Kategorien-Manager" Click="OnCategoryManager"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="CategoryListBox" SelectionMode="Multiple"  SelectionChanged="OnLineCategoriesChanged"/>
            <wpf:CartesianChart Grid.Column="1" Name="lcUmsaetze" Series="{Binding LineCollection}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, Mode=TwoWay}" SelectionChanged="OnSelectedMonthYearChanged"/>
                    <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" SelectionChanged="OnSelectedMonthYearChanged"/>
                    <TextBlock Name="tbMaxSpent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <wpf:PieChart Grid.Column="1" Series="{Binding PieChartData}">
                    <wpf:PieChart.DataTooltip>
                        <wpf:DefaultTooltip />
                    </wpf:PieChart.DataTooltip>
                </wpf:PieChart>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <ComboBox Name="cbCategory" ItemsSource="{Binding Categories}" SelectionChanged="OnSelectedCategoryChanged"/>
                </StackPanel>
                <DataGrid Name="dgTransactions" AutoGenerateColumns="False" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
